headphones = false;
//Antenna settings.  3 locations on each side are available.
antSocketRadius = 5; //antenna attach point radius
antSocketNotch = 4; //notch size from center of attach point
antHeight=3;
antSlot1=true;//top left screen.
antSlot2=true;//side left screen.
antSlot3=true;//side left keyboard.
antSlot4=true;//top right screen.
antSlot5=true;//side right screen.
antSlot6=true;//side right keyboard.
screenWidth = 20;
screenHeight = 10;
screenTabs = false;
keyboardWidth = 20;
keyboardHeight = 10;
Width = 30;
Height = 20;
TopDepth = 3;
resolution="prod";
//Which Ports are present on your pi.  Useful if you are removing ports for size.
PiUSB1 = false;
PiUSB2 = false;
PiETH = false;
PiHDMI = true;
PiPow = true;
//Set which pi you are using. Only one (1) can be selected at a time.
Pi2 = true; 
Pi3 = false;
Pi0 = false;
